OLYMPUS_URL=OLYMPUS_URL
NEXTAUTH_SECRET=NEXT_AUTH_SECRET
AUTH_OIDC_ISSUER=https://zitadel.dionysusticketing.app
AUTH_OIDC_CLIENT_ID=302500375448100866
AUTH_OIDC_CLIENT_SECRET=OIDC_CLIENT_SECRET
AUTH_TRUST_HOST=true